<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .ard {
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2);
      width: 20%;
      border: 5px solid;
      top: 50%;
      left: 50%;
      position: relative;
      align-items: center;
      justify-content: center;
    }

    .card {
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2);
      margin: 5% auto;
      width: 300px;
      padding: 1rem;
      text-align: center;
      border-radius: 1.4rem;
      background-color: white;

    }

    body {
      background-color: aliceblue;

    }

    img {
      border-radius: 0.8rem;
      width: 100%;
      height: 100%;
    }

    h3 {
      font-weight: bold;
    }

    h4 {
      font-weight: normal;
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR CODE">
    <h3>Improve your front-end skills by building projects</h3>
    <h4>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h4>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.linkedin.com/in/giteshwar-mali/">Giteshwar</a>
  </div>
</body>

</html>